{
  "name": "server_api",
  "version": "1.0.0",
  "description": "server_api1.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binxChen/server_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binxChen/server_api/issues"
  },
  "homepage": "https://github.com/binxChen/server_api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.2.1",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.2"
  }
}
